###################### job configuration file ######################
job.name=GobblinKafkaQuickStart
job.group=GobblinKafka
job.description=Gobblin quick start job for Kafka
job.lock.enabled=false
job.runonce=false

kafka.brokers=10.132.0.7:6667
topic.whitelist=anton.guzenko

source.class=org.apache.gobblin.source.extractor.extract.kafka.KafkaSimpleSource
extract.namespace=org.apache.gobblin.extract.kafka

writer.builder.class=org.apache.gobblin.writer.SimpleDataWriterBuilder
writer.file.path.type=tablename
writer.destination.type=HDFS
writer.output.format=txt


data.publisher.type=org.apache.gobblin.publisher.BaseDataPublisher

#mr.job.max.mappers=1
metrics.reporting.file.enabled=true
metrics.log.dir=/gobblin-kafka/metrics
metrics.reporting.file.suffix=txt

bootstrap.with.offset=latest

data.publisher.fs.uri=hdfs://10.132.0.7:8020

task.data.root.dir=/opt/gobblin/gobblin-dist/job_work/task-data
data.publisher.final.dir=/opt/gobblin/output
